# BackendSocrates

./: Dockerfile  README.md
BackendSocrates/: Dockerfile  pom.xml
BackendSocrates/src/main/java/com/example/BackendSocrates/: BackendSocratesApplication.java  WebConfig.java
BackendSocrates/src/main/java/com/example/BackendSocrates/controllers/: AdministradorController.java  AuthController.java  ClienteController.java  HolaController.java  PersonaController.java  PruebaController.java  SecretariaController.java  ServicioController.java  TecnicoController.java  TipoPlanController.java
BackendSocrates/src/main/java/com/example/BackendSocrates/model/: Administrador.java  Cliente.java  HolaMundo.java  Persona.java  Secretaria.java  Servicio.java  Tecnico.java  TipoPlan.java
BackendSocrates/src/main/java/com/example/BackendSocrates/repositories/: AdministradorRepository.java  ClienteRepository.java  HolaRepositories.java  PersonaRepository.java  SecretariaRepository.java  ServicioRepository.java  TecnicoRepository.java  TipoPlanRepository.java  servicioRepository.java
BackendSocrates/src/main/java/com/example/BackendSocrates/services/: AuthService.java  HolaServices.java  ServicioService.java
BackendSocrates/src/main/resources/: application.properties
BackendSocrates/src/test/java/PruebasUnitariasControllers/: ServicioControllerTest.java
BackendSocrates/src/test/java/com/example/BackendSocrates/: AdministradorControllerTest.java  BackendSocratesApplicationTests.java  ClienteControllerTest.java  PersonaControllerTest.java  SecretariaControllerTest.java  ServicioControllerTest.java  TecnicoControllerTest.java  TipoPlanControllerTest.java
