spring.application.name=BackendSocrates

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configuracion JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Perfil
spring.profiles.active=default

# Puerto del servidor
server.port=${PORT:8080}

# Conexion a la base de datos PostgreSQL en Render
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cvprej95pdvs73eebeig-a.oregon-postgres.render.com:5432/socrates_3ygo?sslmode=require
spring.datasource.username=root
spring.datasource.password=PnI3XMxfehO0qLMUVcufIKHxSsEnOQoQ
