# Nombre de la aplicación
spring.application.name=BackendSocrates

# Configuración de conexión a PostgreSQL en Render
spring.datasource.url=jdbc:postgresql://dpg-cla7i2f109ks73a9oikg-a.oregon-postgres.render.com:5432/socrates_56kh
spring.datasource.username=socrates_56kh_user
spring.datasource.password=viXXc6cq1JREXoM4parF3ps7gWHO11bw

# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
