spring.application.name=BackendSocrates

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=default
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://postgresql://root:PnI3XMxfehO0qLMUVcufIKHxSsEnOQoQ@dpg-cvprej95pdvs73eebeig-a.oregon-postgres.render.com/socrates_3ygo:5432/socrates_3ygo?sslmode=require
spring.datasource.username=root

spring.datasource.password=PnI3XMxfehO0qLMUVcufIKHxSsEnOQoQ

